<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN Up</title>
    <link rel="icon" type="image/x-icon" href="image/agriculture-logo.jpg">
    <link rel="stylesheet" href="style2.css">
    
</head>
<style>
    body{ 
    height: 150vh;
    width: 100%;
    background-color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
h2{
    color: black;
    font: size 50px;;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 3px;
}
form{
    width: 28%;
    height: auto;
    margin-top: 5%;
    margin-bottom:5%;
    
     display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color:white;
    color:black;
    font-weight: bolder;
   
}
input{
    width: 80%;
    margin: 1% auto 1% auto;
    margin-bottom: 8px;
   border: none;
    outline: none;
    color: black;
  border-bottom: 2px solid black;

}
label{
    margin-left: 10%;
    margin-top: 10px;
}
button{ 
    width: 50%;
    margin: 5% auto 3px auto ;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color:cornflowerblue;
    color: white;
    padding: 10px;
}
</style>
<body>

   
    <form target="_blank">
        <h2>SIGN Up </h2>
        <label>First name</label><br>
        <input type="text"><br>
        <label>Last name</label><br>
        <input type="text"><br>
            <label >Mail or Phon number</label><br>
            <input type="text" ><br>
            <label for="Password">New password</label><br>
            <input type="password"><br><br>
            <label for="password">Confrim password</label><br>
            <input type="password" ><br>
          <button type="submit"> Creat New Account</button><br>
         

         
    </form>
</body>
</html>