<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="icon" type="image/x-icon" href="image/agriculture-logo.jpg">
    <link rel="stylesheet" href="style1.css">
    <style>
        body{
    height:100vh;
    width:100%;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;

}
form{
    width:25rem;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color:white;
    color:black;
    font-weight: bolder;
    
}
h2{
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 3px;
    margin-top: 10px;
    margin-bottom: 4px;
    font-family: 'Times New Roman', Times, serif;

} label{
    font-size: 20PX;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-left: 10%;
    margin-top: 5px;
    font-weight: bold;
}
input{
    width: 80%;
    margin: 2% auto 2% auto;
    margin-bottom: 8px;
    border: none;
    outline: none;
    color: black;
  border-bottom: 2px solid black;
  font-weight: bolder;

}
button{ 
    width: 50%;
    margin: 3px auto 3px auto ;
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color:cornflowerblue;
    color: white;
    padding: 10px;
}
a {
    margin: 2px auto 2px auto;
    text-decoration: none;
    color: black;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
}
    </style>
</head>
<body>
       <form target="_blank">
        <h2>SIGN IN </h2>
            <label >Mail or Phon number</label><br>
            <input type="text" ><br>
            <label for="Password">Password</label><br>
            <input type="password"><br><br>
          <button type="submit"> Log in</button><br>
         <a href="#"> Forget Password?</a>
        

         
    </form>
</body>
</html>